ntrain: 2869
nval: 717
ntest: 1172
nclasses: 2
vocab size: 89
batchsize: 100
========== HPARAMS =========
batchsize: 100
bidirectional: True
embedding_dim: 50
grad_clip: 100
init: random
learning_rate: 0.1
nepochs: 1
nhidden: 256
optimizer: adam
pool: mean
============================

========== MODEL ========== 
vocab size: 89
embedding dim: 50
nhidden: 256
pooling: mean
input (200, 140)
mask (200, 140)
emb (200, 140, 50)
fwd1 (200, 140, 256)
bwd1 (200, 140, 256)
pool (200, 140, 256)
dropout1 (200, 140, 256)
fwd2 (200, 256)
dropout2 (200, 256)
softmax (200, 2)
=========================== 
	Batch 3 of epoch 1 took 35.588s
	  training loss:		0.686010
	  validation loss:		0.656669
	  validation accuracy:		80.43 %
	Current best validation accuracy:		80.43
	Batch 6 of epoch 1 took 98.828s
	  training loss:		0.662030
	  validation loss:		0.508259
	  validation accuracy:		80.43 %
	Current best validation accuracy:		80.43
	Batch 9 of epoch 1 took 163.166s
	  training loss:		0.625395
	  validation loss:		0.505029
	  validation accuracy:		80.43 %
	Current best validation accuracy:		80.43
	Batch 12 of epoch 1 took 225.965s
	  training loss:		0.607985
	  validation loss:		0.558444
	  validation accuracy:		80.43 %
	Current best validation accuracy:		80.43
	Batch 15 of epoch 1 took 287.298s
	  training loss:		0.603481
	  validation loss:		0.562117
	  validation accuracy:		80.43 %
	Current best validation accuracy:		80.43
	Batch 18 of epoch 1 took 349.078s
	  training loss:		0.600626
	  validation loss:		0.545998
	  validation accuracy:		80.43 %
	Current best validation accuracy:		80.43
	Batch 21 of epoch 1 took 412.050s
	  training loss:		0.592024
	  validation loss:		0.517189
	  validation accuracy:		80.43 %
	Current best validation accuracy:		80.43
	Batch 24 of epoch 1 took 484.299s
	  training loss:		0.580685
	  validation loss:		0.492612
	  validation accuracy:		80.43 %
	Current best validation accuracy:		80.43
	Batch 27 of epoch 1 took 551.055s
	  training loss:		0.571781
	  validation loss:		0.506061
	  validation accuracy:		80.43 %
	Current best validation accuracy:		80.43
Epoch 1 of 1 took 594.284s
	  training loss:		0.574449
	  validation loss:		0.502146
	  validation accuracy:		80.43 %
Current best validation accuracy:		80.43
Test accuracy:		75.60
Training took 707.504s
Best Model Test accuracy:		75.60%
